kotlinVersion = 2.1.0
kotlinxCoroutinesVersion = 1.10.1
kotlinxSerializationVersion = 1.8.0
ktorVersion = 3.0.3
logbackVersion = 1.5.16
junitVersion = 5.11.4
springBootVersion = 3.4.1
androidVersion = 8.2.0