org.gradle.jvmargs = -XX:MaxMetaspaceSize=1g
#
kotlinVersion = 2.1.10
kotlinxCoroutinesVersion = 1.10.1
kotlinxSerializationVersion = 1.8.0
ktorVersion = 3.0.3
kotlinxDatetimeVersion = 0.6.2
atomicFuVersion = 0.27.0
logbackVersion = 1.5.16
junitVersion = 5.11.4
springBootVersion = 3.4.1
#
zenhelixGradleVersion = 0.10.0
mavenCentralPublishVersion = 0.5.0
springKtVersion = 0.3.0